<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea Pancake</title>
</head>
<style>
    body {
        background-color: #86895d;
        font-family: sans-serif;
    }
    h1 {
        text-align:center;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    article {
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .imgContainer {
        display: flex;
        flex-direction: column;
        width: 29%;
        text-align: center;
        border: 1px solid black;
    }
    .txtContainer {
        width: 69%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .txtContainer p {
        font-size: 20px;
        text-align: center;
        width: 80%;
    }
    @keyframes shake {
    0% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(-10px, 0);
    }
    20% {
        transform: translate(10px, 0);
    }
    30% {
        transform: translate(-10px, 0);
    }
    40% {
        transform: translate(10px, 0);
    }
    50% {
        transform: translate(0, 0);
    }
    }

    .shake {
    animation: shake 0.5s ease-in-out infinite;
    }
</style>
<body>
    <header>
        <h1 class="shake" style="border: 1px solid black;">Hola, soy Lea <img src="./emoji-cara-sonriente-1f600.webp" width="1.2%"></h1>
    </header>
    <main>
        <article>
            <div class="imgContainer">
                <img src="./01_profile.jpg" width="100%">
            </div>
            <div class="txtContainer" style="background-color:beige;">
                <h2>Sobre mi</h2>
                <p>Soy de la carrera de comunicación audiovisual, siempre me ha gustado el cine y todo lo relacionado a la imagen y el video. Tengo dos gatas que amo mucho, soy de Oxapampa y llevo viviendo en Lima algo de 7 años. 
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./02_clase01.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:bisque;">
                <h2>CLASE 1</h2>
                <p>En la clase uno todos hicimos una impresión 3D y mi grupo se encargó de hacer una de un rayito muy lindo
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./03_clase02.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:beige;">
                <h2>CLASE 2</h2>
                <p>Para la clase dos hicimos grupos para hablar sobre ODS y crear una infografía acerca de la información que íbamos encontrando
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./04_clase03.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:bisque;">
                <h2>CLASE 3</h2>
                <p>En esta clase todos teniamos que hacer un proyecto con ideas creativas y sustentar cómo y qué necesitábamos para desarrollarla.
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./05_clase04.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:beige;">
                <h2>CLASE 4</h2>
                <p>En esta clase aprendimos bastante mejor cómo usar la impresora 3D :)
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./06_clase05.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:bisque">
                <h2>2do promedio / clase 5</h2>
                <p>Iniciamos aprendiendo a armar sistemas desde tinkercad
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./07_clase06.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:beige;">
                <h2>CLASE 6</h2>
                <p>🎃Ibamos descubriendo poco a poco como usar los diferentes componentes que eran necesarios para desarrollos de circuitos y cómo implementar lo aprendido en nuestra idea de proyecto.
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./08_clase07.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:bisque">
                <h2>CLASE 7</h2>
                <p>🍃Esta clase fue muy divertida ya que pude hacer que una luz led funcione y eso me emocionó bastante, fue muy divertido                    
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./09_clase08.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:beige;">
                <h2>CLASE 8</h2>
                <p>🌺Para esta clase ya sabíamos qué componentes usar en nuestro sistema y con mi grupo empezamos a hacer la lista de lo que necesitaríamos                  
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <img src="./10_clase09.jpg" img width="100%">
            </div>
            <div class="txtContainer" style="background-color:bisque">
                <h2>CLASE 9</h2>
                <p>En esta imagen usamos mas circuitos y cronometraje de tiempo para que las luces varíen ☺              
                </p>
            </div>
        </article>
        <article>
            <div class="imgContainer">
                <iframe width="100%" height="900" src="https://www.youtube.com/embed/E_g01jKo5jc?si=H6iq5V3a2QaqfuVW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>MOMENTO FELIZ</p>
            </div>
            <div class="txtContainer">
                <iframe width="500" height="900" src="https://www.youtube.com/embed/k55qxhHxCUE" title="cumple prof 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </main>
</body>
</html>
